server.port=8081
server.servlet.context-path=/cmic-cost
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@ (DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.153.154.38)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = cmic_portal_test_pdb)))
#spring.datasource.username=cmic_cost_bpm_dev
#spring.datasource.password=BPm20_18deV05Ic

#开发环境数据库
spring.datasource.url=jdbc:oracle:thin:@ (DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.124.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = testpdb)))
spring.datasource.username=cmic_cost_bpm
spring.datasource.password=BPm20_18deV05oS

mybatis.typeAliasesPackage=com.cmic_cost.domain
mybatis.mapperLocations=classpath:mybatis/*Mapper.xml
spring.jpa.show-sql=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.output.ansi.enabled=ALWAYS


#文件上传下载路径
attach_path=/home/yzkf/www/CMIC_Portal_RES/cmic_cost
PRE_DOWN_FILE=http://10.1.108.31

#和飞信
APP_ID=27
APP_PASSWORD=36abffbfb2fb6d4415c9154672884de0c5b5e8cf
GET_TOKEN_URL=http://10.10.70.237:9080/services/OauthAPIV1/token
SEND_SMS_URL=http://10.10.70.238:8082/capabilitydiscovery/messaging/v1.0/outbound/tel:${ACCESS_NO}/requests
DEFAULT_RCS_MSG_ACCESSNO=12560040000000203

#邮件参数
DEBUG_MODEL=false
mailServerHost=172.16.121.102
mailServerPort=25
fromAddress=portal@cmic.chinamobile.com
toAddress=
ccAddress=
bccAddress=
userName=portal@cmic.chinamobile.com
password=cmcc1234
validate=true
subject=\u5168\u6210\u672c\u7ba1\u7406\u7cfb\u7edf


#log4j.rootLogger=DEBUG,stdout
## MyBatis logging configuration...
#log4j.logger.com.ytx.seller.domain.infrastructure.domain.seller.mapper=TRACE
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#全成本开发环境单点跳转
SSO_AUTH_URL=http://10.1.108.31:8017/cmic-cost/?v=
SSO_ERROR_URL=http://10.1.108.31:8017/cmic-cost/#/error
#单点地址
SSO_LOGIN_WSDL=http://10.1.108.31:9000/CMIC_SERVICE/service/cmicTokenService?wsdl

####################打印sql##############
logging.level.com.cmic_cost.dao=DEBUG 